{
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=us-cdbr-east-05.cleardb.net,3306;Initial Catalog=heroku_a520ccdb2208211;User Id=b2490918de20cf;Password=81ba56fd;SSL Mode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "12D1738B9A6444BB9E04BB535E3B83C9"
  }
}
